# stock-app

./: .gitignore  README.md  StockApp.sln  StockAppCleanArchitecture.sln  package-lock.json  package.json
StockApp/: Program.cs  StockApp.csproj  appsettings.Development.json  appsettings.json
StockApp.Contracts/: IFinnhubService.cs
StockApp.Contracts/DTOs/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StockApp.ControllerTests/: StockApp.ControllerTests.csproj  StocksControllerTest.cs
StockApp.Core/DTOs/: BuyOrderRequest.cs  SellOrderRequest.cs
StockApp.Core/Domain/RepositoryContracts/: IFinnhubRepository.cs
StockApp.Core/Helpers/: ValidationHelper.cs
StockApp.Core/Options/: TradingOptions.cs
StockApp.Core/ServiceContracts/: IFinnhubGetterService.cs  IFinnhubSearcherService.cs  IStocksAdderService.cs  IStocksGetterService.cs
StockApp.Core/Services/: FinnhubGetterService.cs  StocksGetterService.cs
StockApp.Core/Validations/: MinimumDateAttribute.cs
StockApp.Infraestructure/: StockApp.Infraestructure.csproj
StockApp.Infraestructure/Migrations/: 20251103005512_Initial-Migration.Designer.cs  20251103005512_Initial-Migration.cs  StocksMarketDbContextModelSnapshot.cs
StockApp.Infraestructure/Repositories/: FinnhubRepository.cs  StocksRepository.cs
StockApp.IntegrationTest/: CustomWebApplicationFactory.cs  StockApp.IntegrationTests.csproj  TradeControllerIntegrationTest.cs
StockApp.Models/: BuyOrder.cs  SellOrder.cs  StockApp.Models.csproj  StocksMarketDbContext.cs
StockApp.Models/Migrations/: 20250914223024_Initial.Designer.cs  20250914223024_Initial.cs  StocksMarketDbContextModelSnapshot.cs
StockApp.Models/Options/: TradingOptions.cs
StockApp.Models/Validations/: MinimumDateAttribute.cs
StockApp.Models/ViewModels/: StockTrade.cs
StockApp.Repositories/: FinnhubRepository.cs  StockApp.Repositories.csproj
StockApp.RepositoryContracts/: IStocksRepository.cs  StockApp.RepositoryContracts.csproj
StockApp.ServiceContracts/: IFinnhubService.cs  IStocksService.cs
StockApp.ServiceContracts/DTOs/: BuyOrderResponse.cs  SellOrderResponse.cs
StockApp.ServiceTests/: StockApp.ServiceTests.csproj  StocksServiceTest.cs
StockApp.Services/: FinnhubSearcherService.cs  FinnhubService.cs  StockApp.Services.csproj  StocksAdderService.cs  StocksService.cs
StockApp.Test/: CustomWebApplicationFactory.cs  StockApp.Test.csproj  StocksControllerTest.cs  StocksServiceTest.cs  TradeControllerIntegrationTest.cs
StockApp.UI/: Program.cs  StockApp.UI.csproj  appsettings.json
StockApp.UI/Controllers/: ErrorController.cs  StocksController.cs  TradeController.cs
StockApp.UI/Filters/ActionFilters/: CreateOrderActionFilter.cs
StockApp.UI/Properties/: launchSettings.json
StockApp.UI/ViewModels/: Orders.cs  StockTrade.cs
StockApp.UI/Views/Stocks/Components/SelectedStock/: SelectedStock.cshtml
StockApp.UI/Views/Trade/: Orders.cshtml  OrdersPDF.cshtml
StockApp.UI/wwwroot/css/: input.output.css
StockApp.UI/wwwroot/js/: searchStock.js
StockApp/Controllers/: ErrorController.cs  StocksController.cs  TradeController.cs
StockApp/Middlewares/: ExceptionHandlingMiddleware.cs
StockApp/Options/: TradingOptions.cs
StockApp/Properties/: launchSettings.json
StockApp/ViewComponents/: SelectedStockViewComponent.cs
StockApp/ViewModels/: Stock.cs  StockTrade.cs
StockApp/Views/: _ViewImports.cshtml
StockApp/Views/Error/: Error.cshtml
StockApp/Views/Shared/: _Layout.cshtml
StockApp/Views/Stocks/: Explore.cshtml
StockApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StockApp/wwwroot/css/: input.css  input.output.css  styles.css
StockApp/wwwroot/js/: main.js
