<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de3fdcf9-3761-4750-8ccd-aba850707d61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\.gitkeep" />
    <Compile Include="Models\.gitkeep" />
    <Compile Include="Options\.gitkeep" />
    <Compile Include="Views\.gitkeep" />
  </ItemGroup>

</Project>
